apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: carts-svc-api
  description: API for the Carts Service
spec:
  type: openapi
  lifecycle: production
  owner: user:guest
  $text:  https://github.com/infracloudio/backstage-msvc-app/blob/main/src/cartservice/api-catalog/open-api.yaml
